:root {
    --pb-base-font-family: 'Albert Sans', sans-serif;
    --pb-base-font-size: 1.125rem;
    --pb-base-line-height: 140%;

    --pb-serif-font-family: var(--pb-base-font-family);
    --pb-content-font-family: var(--pb-base-font-family);
    --pb-heading-font-family: var(--pb-base-font-family);

    --pb-menubar-font-size: 1rem;
    --pico-font-size: 16px;

    --pb-hero-height: 512px;
    --pb-hero-padding: 2rem 1rem 2rem 6rem;
    --pb-hero-background-image: none;
}

pb-page {
    background-image: var(--pb-hero-background-image);
    background-position: center 95px;
    background-size: cover;
    background-attachment: fixed;
    background-color: transparent;
}

main {
    background-color: var(--pico-background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero {
    color: var(--pb-color-inverse);
}

.hero a {
    display: inline-block;
    padding: 0.8125rem 1.875rem;
    border-radius: 0.25rem;
    border: 1px solid var(--pb-color-inverse, #4F4F4F);
    background-color: transparent;
    color: var(--pb-color-inverse);
    font-weight: 600;
    line-height: 110%; /* 0.9625rem */
    text-transform: uppercase;
    text-decoration: none;
    align-self: flex-start;
}

.hero h1 {
    max-width: 30rem;
}

.hero p {
    max-width: 40rem;
}

h1 {
    font-size: 3.375rem;
    font-weight: 600;
    line-height: 110%; /* 3.7125rem */
    text-transform: uppercase;
}

h2 {
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 110%; /* 1.925rem */
    text-transform: uppercase;
}

h3 {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 110%; /* 1.375rem */
    text-transform: uppercase;
}

@media (max-width: 1023px) {
    h1 {
        font-size: 1.75rem;
    }
    h2 {
        font-size: 1.25rem;
    }
}

section {
    margin-top: 9rem;
}
@media (max-width: 1023px) {
    section {
        margin-top: 2rem;
    }
}

.bg-transparent, .slides h2 {
    background-size: cover;
}
.bg-transparent > *, .slides h2 > * {
    display: block;
    background-color: var(--pb-header-background-color);
    height: 100%;
}
.bg-transparent:hover > *, .slides article:hover h2 > * {
    background-color: transparent;
    display: none;
}

.slides {
    display: grid;
    grid-template-columns: repeat(auto-fill, calc(33% - .5rem));
    gap: .5rem;
    justify-content: space-between;
}

@media (max-width: 1023px) {
    .slides {
        grid-template-columns: repeat(auto-fill, calc(50% - .5rem));
    }
}

@media (max-width: 639px) {
    .slides {
        display: block;
    }
}

.slides article h2 {
    height: 30rem;
}

.slides article h2 span {
    padding: 2rem 0 0 2rem;
}

.slides article:nth-child(1) h2 {
    background-image: url("../images/mael_tsang.jpg");
}

.slides article:nth-child(2) h2 {
    background-image: url("../images/abstract-1.jpg");
}

.slides article:nth-child(3) h2 {
    background-image: url("../images/abstract-2.jpg");
}

#about .bg-transparent {
    background-image: url("../images/mael_tsang.jpg");
}

footer {
    max-width: 70rem;
    margin: auto;
}

.logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.bottom {
    min-height: 300px;
    width: 100vw;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

[data-theme="light"] {
    .bottom {
        background-color: #E3E3E3;
    }
}

.bottom a {
    color: var(--pb-color-grey-3);
    text-decoration: none;
    width: auto;
}

.bottom a:hover {
    color:#0172ad;
}

footer img {
    min-height: 60px;
    margin: 1rem;
}

.team {
    display: grid;
    grid-template-columns: repeat(auto-fill, calc(25% - .5rem));
    gap: .5rem;
    margin: 0;
    padding: 0;
}
.team li {
    list-style: none;
    margin-bottom: var(--pico-block-spacing-vertical);
    padding: var(--pico-block-spacing-vertical) var(--pico-block-spacing-horizontal);
    border-radius: var(--pico-border-radius);
    background: var(--pico-card-background-color);
    box-shadow: var(--pico-card-box-shadow);
}
.team header {
    display: flex;
    justify-content: space-between;
}
.team header img {
    width: 6.875rem; /* Fixed size */
    height: 6.875rem; /* Fixed size */
    border-radius: 50%; /* Makes it round */
    object-fit: cover; /* Ensures the image covers the badge area without losing its aspect ratio */
    display: block; /* Removes the inline nature of images to allow centering */
    margin: 0 auto; /* Centers the image horizontally */
    opacity: 0.6;
}
.team li:hover header img {
    opacity: 1;
}
.team h3 {
    flex: 3;
    color: var(--pb-color-grey-3, #828282);
    font-size: 0.73956rem;
    font-style: normal;
    font-weight: 300;
    line-height: 130%; /* 0.96144rem */
    text-transform: none;
}
.team h2 {
    margin-top: 2rem;
    color: var(--pb-color-grey-2, #333);
    font-size: 1.0565rem;
    font-style: normal;
    font-weight: 500;
    line-height: 110%; /* 1.16219rem */
    letter-spacing: -0.02113rem;
    text-transform: none;
}
.team p {
    color: var(--pb-color-grey-1, #828282);
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 1.1375rem */
    text-transform: uppercase;
}
@media (max-width: 1023px) {

    .team {
        grid-template-columns: repeat(auto-fill, calc(50% - .5rem));
    }

    .team header img {
        width: 3rem; /* Fixed size */
        height: 3rem; /* Fixed size */
    }
}